{
  "scripts": {
    "build": "tsc cli.ts"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "midi": "^1.0.4",
    "vigemclient": "^1.2.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^15.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
